<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Unit_Shifter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Backround.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="DjE-Ii-Flh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XED-34-SaU">
                                <rect key="frame" x="0.0" y="20" width="187" height="80"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="BTS-u2-053"/>
                                    <constraint firstAttribute="height" constant="80" id="XoZ-E3-z6K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="MONEDA"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFG-0m-7Vf">
                                <rect key="frame" x="188" y="20" width="187" height="80"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="LONGITUD"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HR4-Wr-cIk">
                                <rect key="frame" x="0.0" y="101" width="187" height="80"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="gDC-EM-b5N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="PRESION"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q33-xA-GP8">
                                <rect key="frame" x="188" y="101" width="187" height="80"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="TEMP"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdy-e5-SeS">
                                <rect key="frame" x="0.0" y="182" width="187" height="80"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Jt0-Qc-ggm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="TIEMPO"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGc-4q-knr">
                                <rect key="frame" x="188" y="182" width="187" height="80"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="VOLUMEN"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVr-g4-FaF">
                                <rect key="frame" x="0.0" y="263" width="375" height="161"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="70"/>
                                <color key="tintColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="0.88832405820000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SHIFT"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eD0-43-wbh">
                                <rect key="frame" x="0.0" y="425" width="187" height="80"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="shV-73-8Na"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="PESO"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXl-yk-vUy">
                                <rect key="frame" x="188" y="425" width="187" height="80"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="ANGULO"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4C1-da-PSr">
                                <rect key="frame" x="0.0" y="506" width="187" height="80"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="qAo-QI-3n4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="AREA"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uym-i3-tBT">
                                <rect key="frame" x="188" y="506" width="187" height="80"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="VELOCIDAD"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCU-S3-fOB">
                                <rect key="frame" x="0.0" y="587" width="187" height="80"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="DATOS"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxz-q6-PSl">
                                <rect key="frame" x="188" y="587" width="187" height="80"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="HISTORIAL"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XED-34-SaU" firstAttribute="trailing" secondItem="HR4-Wr-cIk" secondAttribute="trailing" id="1K8-4Z-VOy"/>
                            <constraint firstItem="Uym-i3-tBT" firstAttribute="leading" secondItem="Kxz-q6-PSl" secondAttribute="leading" id="2nf-oS-u4O"/>
                            <constraint firstItem="Uym-i3-tBT" firstAttribute="trailing" secondItem="Kxz-q6-PSl" secondAttribute="trailing" id="3BO-JW-8Pd"/>
                            <constraint firstItem="jCU-S3-fOB" firstAttribute="baseline" secondItem="Kxz-q6-PSl" secondAttribute="firstBaseline" id="3b6-ba-A27"/>
                            <constraint firstItem="HR4-Wr-cIk" firstAttribute="leading" secondItem="Kdy-e5-SeS" secondAttribute="leading" id="3dc-za-Lb4"/>
                            <constraint firstItem="eD0-43-wbh" firstAttribute="trailing" secondItem="4C1-da-PSr" secondAttribute="trailing" id="3uL-wr-p0q"/>
                            <constraint firstItem="XED-34-SaU" firstAttribute="leading" secondItem="DjE-Ii-Flh" secondAttribute="leading" id="4dU-qV-UFH"/>
                            <constraint firstItem="XED-34-SaU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Tr-yK-ebG"/>
                            <constraint firstItem="eD0-43-wbh" firstAttribute="baseline" secondItem="xXl-yk-vUy" secondAttribute="firstBaseline" id="DdR-6u-Vxv"/>
                            <constraint firstItem="XED-34-SaU" firstAttribute="leading" secondItem="HR4-Wr-cIk" secondAttribute="leading" id="EQg-ow-vJZ"/>
                            <constraint firstItem="Kdy-e5-SeS" firstAttribute="top" secondItem="dGc-4q-knr" secondAttribute="top" id="GXo-ez-xkf"/>
                            <constraint firstItem="Kdy-e5-SeS" firstAttribute="leading" secondItem="UVr-g4-FaF" secondAttribute="leading" id="Giy-3q-jVX"/>
                            <constraint firstItem="dGc-4q-knr" firstAttribute="trailing" secondItem="UVr-g4-FaF" secondAttribute="trailing" id="Hkb-7m-urO"/>
                            <constraint firstItem="4C1-da-PSr" firstAttribute="baseline" secondItem="Uym-i3-tBT" secondAttribute="firstBaseline" id="KbC-cf-v58"/>
                            <constraint firstItem="HR4-Wr-cIk" firstAttribute="baseline" secondItem="q33-xA-GP8" secondAttribute="firstBaseline" id="LOu-xF-uxk"/>
                            <constraint firstItem="eD0-43-wbh" firstAttribute="leading" secondItem="4C1-da-PSr" secondAttribute="leading" id="NTs-Du-4rM"/>
                            <constraint firstItem="UVr-g4-FaF" firstAttribute="leading" secondItem="eD0-43-wbh" secondAttribute="leading" id="NgA-co-GAi"/>
                            <constraint firstItem="UVr-g4-FaF" firstAttribute="trailing" secondItem="xXl-yk-vUy" secondAttribute="trailing" id="Q6F-7P-uf9"/>
                            <constraint firstItem="jCU-S3-fOB" firstAttribute="top" secondItem="4C1-da-PSr" secondAttribute="bottom" constant="1" id="RlT-6R-S2K"/>
                            <constraint firstItem="4C1-da-PSr" firstAttribute="top" secondItem="Uym-i3-tBT" secondAttribute="top" id="SBR-Gc-Kad"/>
                            <constraint firstItem="xXl-yk-vUy" firstAttribute="leading" secondItem="Uym-i3-tBT" secondAttribute="leading" id="SWE-FU-eWa"/>
                            <constraint firstItem="eD0-43-wbh" firstAttribute="top" secondItem="xXl-yk-vUy" secondAttribute="top" id="TbB-Ow-hu8"/>
                            <constraint firstItem="jCU-S3-fOB" firstAttribute="top" secondItem="Kxz-q6-PSl" secondAttribute="top" id="TcQ-A7-k4n"/>
                            <constraint firstItem="XED-34-SaU" firstAttribute="baseline" secondItem="uFG-0m-7Vf" secondAttribute="firstBaseline" id="VGg-ax-K9x"/>
                            <constraint firstItem="Kdy-e5-SeS" firstAttribute="top" secondItem="HR4-Wr-cIk" secondAttribute="bottom" constant="1" id="X1j-G0-lF8"/>
                            <constraint firstItem="UVr-g4-FaF" firstAttribute="top" secondItem="Kdy-e5-SeS" secondAttribute="bottom" constant="1" id="Zzn-as-dDw"/>
                            <constraint firstItem="HR4-Wr-cIk" firstAttribute="trailing" secondItem="Kdy-e5-SeS" secondAttribute="trailing" id="b2l-T6-y1g"/>
                            <constraint firstItem="jCU-S3-fOB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="d14-fx-LSb"/>
                            <constraint firstItem="jCU-S3-fOB" firstAttribute="bottom" secondItem="DjE-Ii-Flh" secondAttribute="bottom" id="fAR-A1-f9c"/>
                            <constraint firstAttribute="trailing" secondItem="uFG-0m-7Vf" secondAttribute="trailing" id="hQO-hp-ap4"/>
                            <constraint firstItem="q33-xA-GP8" firstAttribute="trailing" secondItem="dGc-4q-knr" secondAttribute="trailing" id="hRZ-7c-mze"/>
                            <constraint firstItem="XED-34-SaU" firstAttribute="top" secondItem="uFG-0m-7Vf" secondAttribute="top" id="hfI-Fy-yeL"/>
                            <constraint firstItem="uFG-0m-7Vf" firstAttribute="trailing" secondItem="DjE-Ii-Flh" secondAttribute="trailing" id="hmG-Yt-Hci"/>
                            <constraint firstItem="uFG-0m-7Vf" firstAttribute="leading" secondItem="q33-xA-GP8" secondAttribute="leading" id="ibx-uw-H4M"/>
                            <constraint firstItem="xXl-yk-vUy" firstAttribute="trailing" secondItem="Uym-i3-tBT" secondAttribute="trailing" id="ih8-qc-rq4"/>
                            <constraint firstItem="HR4-Wr-cIk" firstAttribute="top" secondItem="XED-34-SaU" secondAttribute="bottom" constant="1" id="iv6-Vc-xvh"/>
                            <constraint firstItem="4C1-da-PSr" firstAttribute="trailing" secondItem="jCU-S3-fOB" secondAttribute="trailing" id="js9-mb-Co6"/>
                            <constraint firstItem="Kdy-e5-SeS" firstAttribute="baseline" secondItem="dGc-4q-knr" secondAttribute="firstBaseline" id="m0j-tt-ZYX"/>
                            <constraint firstItem="XED-34-SaU" firstAttribute="top" secondItem="DjE-Ii-Flh" secondAttribute="top" id="oKq-hu-6iS"/>
                            <constraint firstItem="4C1-da-PSr" firstAttribute="leading" secondItem="jCU-S3-fOB" secondAttribute="leading" id="pyk-yV-3Ip"/>
                            <constraint firstItem="uFG-0m-7Vf" firstAttribute="trailing" secondItem="q33-xA-GP8" secondAttribute="trailing" id="qWb-iU-3G3"/>
                            <constraint firstItem="XED-34-SaU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tVG-G9-bDA"/>
                            <constraint firstItem="q33-xA-GP8" firstAttribute="leading" secondItem="dGc-4q-knr" secondAttribute="leading" id="uXX-Zi-O30"/>
                            <constraint firstItem="Kdy-e5-SeS" firstAttribute="trailing" secondItem="eD0-43-wbh" secondAttribute="trailing" id="w28-Y4-4xz"/>
                            <constraint firstItem="UVr-g4-FaF" firstAttribute="centerY" secondItem="DjE-Ii-Flh" secondAttribute="centerY" id="w6J-Wj-sNg"/>
                            <constraint firstItem="4C1-da-PSr" firstAttribute="top" secondItem="eD0-43-wbh" secondAttribute="bottom" constant="1" id="wAb-Ua-bps"/>
                            <constraint firstItem="dGc-4q-knr" firstAttribute="leading" secondItem="xXl-yk-vUy" secondAttribute="leading" id="wNz-XH-bo0"/>
                            <constraint firstItem="eD0-43-wbh" firstAttribute="top" secondItem="UVr-g4-FaF" secondAttribute="bottom" constant="1" id="wXh-4B-u4n"/>
                            <constraint firstItem="HR4-Wr-cIk" firstAttribute="top" secondItem="q33-xA-GP8" secondAttribute="top" id="x0P-4V-We2"/>
                            <constraint firstItem="uFG-0m-7Vf" firstAttribute="leading" secondItem="XED-34-SaU" secondAttribute="trailing" constant="1" id="zOb-VG-A7h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="Backround.PNG" width="1325" height="2048"/>
    </resources>
</document>
